<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Form Validation Exercise</title>
  <style>
    body {
      font: 1em sans-serif;
      width: 200px;
      padding: 0;
      margin: 0 auto;
    }

    p * {
      display: block;
    }

    input[type="email"] {
      appearance: none;

      width: 100%;
      border: 1px solid #333;
      margin: 0;

      font-family: inherit;
      font-size: 90%;

      box-sizing: border-box;
    }

    /* This is our style for the invalid fields */
    input:invalid {
      border-color: #900;
      background-color: #fdd;
    }

    input:focus:invalid {
      outline: none;
    }

    /* This is the style of our error messages */
    .error {
      width: 100%;
      padding: 0;

      font-size: 80%;
      color: white;
      background-color: #900;
      border-radius: 0 0 5px 5px;

      box-sizing: border-box;
    }

    .error.active {
      padding: 0.3em;
    }
  </style>
</head>
<body>

  <!-- first exercise -->
  <form>
    <label for="mail">
      I would like you to provide me with an email address:
    </label>
    <input type="email" id="mail" name="mail" />
    <button>Submit</button>
  </form>

  <!-- second exercise -->
  <form novalidate> <!-- `novalidate` turns off the browser's automatic validation -->
    <p>
      <label for="mail2">
        <span>Please enter an email address:</span>
        <input type="email" id="mail2" name="mail2" required minlength="8" />
        <span class="error" aria-live="polite"></span>
      </label>
    </p>
    <button>Submit</button>
  </form>

  <script>

    // first exercise
    const email = document.getElementById("mail");

    email.addEventListener("input", (e) => {
      if (email.validity.typeMismatch) {
        email.setCustomValidity("I am expecting an email address!");
      } else {
        email.setCustomValidity("");
      }
    });

    // second exercise
    const form = document.querySelector("form");
    const email2 = document.getElementById("mail2");
    const emailError = document.querySelector("#mail2 + span.error");

    email2.addEventListener("input", (e) => {
      if (email2.validity.valid) {
        emailError.textContent = "";
        emailError.className = "error";
      }
      else showError();
    });

    form.addEventListener("submit", (e) => {
      if (!email2.validity.valid) {
        showError();
        e.preventDefault();
      }
    });

    function showError () {
      if (email2.validity.valueMissing) {
        emailError.textContent = "You need to enter an email address.";
      } else if (email2.validity.typeMismatch) {
        emailError.textContent = "Entered value needs to be an email address.";
      } else if (email2.validity.tooShort) {
        emailError.textContent = `Email should be at least ${email2.minLength} characters; you entered ${email2.value.length}.`;
      }
      emailError.className = "error active";
    }

  </script>
</body>
</html>